NEXT_PUBLIC_SUPABASE_URL=https://odqjiovmvtbyxxcethhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcWppb3ZtdnRieXh4Y2V0aGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODAwOTUsImV4cCI6MjA2Njg1NjA5NX0.CTwKXhx84qxOy-hJiUBBk63dZHCn7TtQ35CuHc_WVq0
